<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background-color:lightblue;
            padding-bottom: 50px;
        }
        .doctor,
        .Registration{
           text-align: center;
           margin-left: 100px;
        }
        .input{
            margin-left: 300px;
            background-color:  rgb(248, 248, 255);
            padding-left: 100px;
            display: inline-block;
            padding-right: 100px;
            
        }
        .sub{
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 100px;
            margin-top: 20px;
        }
        .image{
            display: inline-block;
            display: flex;
        }
        .image img{
            width: 50px;
            height: 50px;
            margin-left:200px;
        }

    </style>

    <title>Registration From</title>
</head>
<body>
<div class="body">
    <div class="image">
        <img src="IMG_4859(1) 1.png">
        <div>
            <h1 class="Registration">
                Registration Form
            </h1>
            <p class="doctor">Doctor</p>
            
        </div>
    </div>


<div class="input">
    <div>
        <p>Name</p>
        <input type="text" placeholder="Value">
    </div>
    <div>
        <p>E-mail</p>
        <input type="email" placeholder="Value">
    </div>
    <div>
        <p>phone number</p>
        <input type="number" placeholder="Value">
    </div>
    <div>
        <p>specialization</p>
        <input placeholder="Value">
    </div>
    <div>
        <p>Doctors info</p>
        <input placeholder="Value">
    </div>
    <div>
        <p>Date of birth(dd/mm/yyyy)</p>
        <input type="date" placeholder="value"> 
    </div>

    <div>
        <button class="sub">
            Submit
        </button>
    </div>


</div>
</div>

</body>
</html>